EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SIM900_KICAD"
Date "2020-09-24"
Rev "R0"
Comp "SIM900_PCB"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:MIC29302WT U1
U 1 1 5F5A24A7
P 2700 1100
F 0 "U1" H 2700 1467 50  0000 C CNN
F 1 "MIC29302WT" H 2700 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2800 850 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1000 1750 1100
Wire Wire Line
	1750 1000 1300 1000
Wire Wire Line
	1300 1000 1300 1100
Wire Wire Line
	3100 1200 3250 1200
Wire Wire Line
	3250 1200 3250 1500
Connection ~ 3450 1500
$Comp
L Device:C C8
U 1 1 5F592F1E
P 1750 1250
F 0 "C8" H 1865 1296 50  0000 L CNN
F 1 "1uF" H 1865 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1788 1100 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5F593E88
P 1300 1250
F 0 "C4" H 1415 1296 50  0000 L CNN
F 1 "100uF" H 1415 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 1300 1250 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1200 2150 1200
Wire Wire Line
	2150 1200 2150 1300
$Comp
L Device:C C19
U 1 1 5F7643E1
P 8700 1200
F 0 "C19" H 8950 1200 50  0000 R CNN
F 1 "100nF" H 9000 1300 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 8738 1050 50  0001 C CNN
F 3 "~" H 8700 1200 50  0001 C CNN
	1    8700 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 1050 8700 1000
Wire Wire Line
	8700 1550 8700 1350
Wire Wire Line
	9750 1950 9600 1950
NoConn ~ 9750 2050
Wire Wire Line
	8500 1550 8700 1550
$Comp
L Device:R R11
U 1 1 5F79FCB4
P 9050 1750
F 0 "R11" V 8950 1600 50  0000 L CNN
F 1 "22" V 8950 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8980 1750 50  0001 C CNN
F 3 "~" H 9050 1750 50  0001 C CNN
	1    9050 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F7A1B4B
P 9050 2150
F 0 "R13" V 8950 2150 50  0000 L CNN
F 1 "22" V 8950 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8980 2150 50  0001 C CNN
F 3 "~" H 9050 2150 50  0001 C CNN
	1    9050 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F7A3431
P 9050 1850
F 0 "R12" V 8950 1850 50  0000 L CNN
F 1 "22" V 8950 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8980 1850 50  0001 C CNN
F 3 "~" H 9050 1850 50  0001 C CNN
	1    9050 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 1850 8500 1850
$Comp
L Device:C C7
U 1 1 5F8270F9
P 1550 4000
F 0 "C7" H 1665 4046 50  0000 L CNN
F 1 "33pF" H 1665 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1588 3850 50  0001 C CNN
F 3 "~" H 1550 4000 50  0001 C CNN
	1    1550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4150 1550 4300
$Comp
L Device:C C3
U 1 1 5F829B76
P 1100 4000
F 0 "C3" H 1215 4046 50  0000 L CNN
F 1 "10pF" H 1215 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1138 3850 50  0001 C CNN
F 3 "~" H 1100 4000 50  0001 C CNN
	1    1100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F82DCF2
P 1100 3000
F 0 "C1" H 985 2954 50  0000 R CNN
F 1 "10pF" H 985 3045 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1138 2850 50  0001 C CNN
F 3 "~" H 1100 3000 50  0001 C CNN
	1    1100 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 2850 1100 2650
$Comp
L Device:C C5
U 1 1 5F8309B1
P 1550 3000
F 0 "C5" H 1435 2954 50  0000 R CNN
F 1 "33pF" H 1435 3045 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1588 2850 50  0001 C CNN
F 3 "~" H 1550 3000 50  0001 C CNN
	1    1550 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 2850 1550 2650
Wire Wire Line
	1550 3150 1550 3250
Wire Wire Line
	1550 3650 1550 3750
Wire Wire Line
	1100 3150 1100 3250
Connection ~ 1100 3250
Wire Wire Line
	1100 3250 1100 3350
Wire Wire Line
	1550 3750 1550 3850
$Comp
L Device:D_TVS_ALT D1
U 1 1 5F867144
P 1950 2950
F 0 "D1" V 1904 3030 50  0000 L CNN
F 1 "D_TVS_ALT" V 1995 3030 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1950 2950 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
	1    1950 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS_ALT D2
U 1 1 5F86DFC7
P 1950 4050
F 0 "D2" V 1904 4130 50  0000 L CNN
F 1 "D_TVS_ALT" V 1995 4130 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1950 4050 50  0001 C CNN
F 3 "~" H 1950 4050 50  0001 C CNN
	1    1950 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3750 1950 3900
Wire Wire Line
	1950 4200 1950 4350
$Comp
L Device:C C16
U 1 1 5F902491
P 4700 4000
F 0 "C16" H 4815 4046 50  0000 L CNN
F 1 "33pF" H 4815 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4738 3850 50  0001 C CNN
F 3 "~" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F90249E
P 4200 4000
F 0 "C12" H 4315 4046 50  0000 L CNN
F 1 "10pF" H 4315 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4238 3850 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F9024AB
P 4200 3050
F 0 "C10" H 4085 3004 50  0000 R CNN
F 1 "10pF" H 4085 3095 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4238 2900 50  0001 C CNN
F 3 "~" H 4200 3050 50  0001 C CNN
	1    4200 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 2900 4200 2750
$Comp
L Device:C C14
U 1 1 5F9024B8
P 4700 3050
F 0 "C14" H 4585 3004 50  0000 R CNN
F 1 "33pF" H 4585 3095 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4738 2900 50  0001 C CNN
F 3 "~" H 4700 3050 50  0001 C CNN
	1    4700 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 2900 4700 2750
$Comp
L Device:C C15
U 1 1 5F9024C5
P 4700 3500
F 0 "C15" H 4585 3454 50  0000 R CNN
F 1 "33pF" H 4585 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4738 3350 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5F9024CB
P 4200 3500
F 0 "C11" H 4085 3454 50  0000 R CNN
F 1 "10pF" H 4085 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4238 3350 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3200 4700 3300
Wire Wire Line
	4700 3650 4700 3800
Wire Wire Line
	4200 3650 4200 3800
Wire Wire Line
	4200 3200 4200 3300
Wire Wire Line
	4200 3300 4700 3300
Connection ~ 4200 3300
Wire Wire Line
	4200 3300 4200 3350
Connection ~ 4700 3300
Wire Wire Line
	4700 3300 4700 3350
Wire Wire Line
	4200 3800 4700 3800
Connection ~ 4200 3800
Wire Wire Line
	4200 3800 4200 3850
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4700 3850
$Comp
L Device:D_TVS_ALT D4
U 1 1 5F9024E6
P 3800 2950
F 0 "D4" V 3750 2500 50  0000 L CNN
F 1 "D_TVS_ALT" V 3850 2500 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3800 2950 50  0001 C CNN
F 3 "~" H 3800 2950 50  0001 C CNN
	1    3800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS_ALT D5
U 1 1 5F9024EC
P 3800 4100
F 0 "D5" V 3750 3650 50  0000 L CNN
F 1 "D_TVS_ALT" V 3850 3650 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3800 4100 50  0001 C CNN
F 3 "~" H 3800 4100 50  0001 C CNN
	1    3800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4250 3800 4300
Wire Wire Line
	3800 3100 3800 3300
Wire Wire Line
	3800 3950 3800 3800
$Comp
L Connector:SIM_Card J9
U 1 1 5F5A10FE
P 10250 1950
F 0 "J9" H 10350 1650 50  0000 L CNN
F 1 "SIM_Card" H 10350 1550 50  0000 L CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 10250 2300 50  0001 C CNN
F 3 " ~" H 10200 1950 50  0001 C CNN
	1    10250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F98FA2F
P 9600 2450
F 0 "C20" H 9715 2496 50  0000 L CNN
F 1 "22pF" H 9715 2405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 9638 2300 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZD27Cxx D8
U 1 1 5F9996CA
P 9050 1200
F 0 "D8" V 9150 1100 50  0000 R CNN
F 1 "BZD27Cxx" V 9050 1100 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 9050 1025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 9050 1200 50  0001 C CNN
	1    9050 1200
	0    -1   -1   0   
$EndComp
Connection ~ 8700 1550
$Comp
L Diode:BZD27Cxx D9
U 1 1 5F9B2C0C
P 9300 2450
F 0 "D9" V 9346 2370 50  0000 R CNN
F 1 "BZD27Cxx" V 9450 2400 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 9300 2275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 9300 2450 50  0001 C CNN
	1    9300 2450
	0    1    1    0   
$EndComp
$Comp
L Diode:BZD27Cxx D10
U 1 1 5F9B71DF
P 9650 1250
F 0 "D10" V 9696 1170 50  0000 R CNN
F 1 "BZD27Cxx" V 9605 1170 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 9650 1075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 9650 1250 50  0001 C CNN
	1    9650 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 1400 9650 1750
Connection ~ 9650 1750
Wire Wire Line
	9650 1750 9750 1750
$Comp
L Diode:BZD27Cxx D7
U 1 1 5F9D746F
P 8700 2450
F 0 "D7" V 8700 2250 50  0000 L CNN
F 1 "BZD27Cxx" V 8800 2050 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 8700 2275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 8700 2450 50  0001 C CNN
	1    8700 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2750 9300 2650
Wire Wire Line
	9050 900  9050 1000
Wire Wire Line
	8700 2600 8700 2650
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5FA6F0D4
P 1900 6550
F 0 "Q1" H 1500 6650 50  0000 L CNN
F 1 "Q_NPN_BCE" H 1500 6750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 2100 6650 50  0001 C CNN
F 3 "~" H 1900 6550 50  0001 C CNN
	1    1900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FA8D050
P 1300 6550
F 0 "R1" V 1507 6550 50  0000 C CNN
F 1 "4.7K" V 1416 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1230 6550 50  0001 C CNN
F 3 "~" H 1300 6550 50  0001 C CNN
	1    1300 6550
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FA945DC
P 1600 6900
F 0 "R2" H 1670 6946 50  0000 L CNN
F 1 "4.7K" H 1670 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1530 6900 50  0001 C CNN
F 3 "~" H 1600 6900 50  0001 C CNN
	1    1600 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 6550 1600 6550
Wire Wire Line
	1600 6750 1600 6550
Connection ~ 1600 6550
Wire Wire Line
	1600 6550 1450 6550
$Comp
L Device:LED D3
U 1 1 5FAB3DFB
P 2000 5700
F 0 "D3" H 1993 5445 50  0000 C CNN
F 1 "LED" H 1993 5536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2000 5700 50  0001 C CNN
F 3 "~" H 2000 5700 50  0001 C CNN
	1    2000 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F7D10E5
P 2000 6100
F 0 "R3" H 2070 6146 50  0000 L CNN
F 1 "300" H 2070 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 6100 50  0001 C CNN
F 3 "~" H 2000 6100 50  0001 C CNN
	1    2000 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 6750 2000 7150
Wire Wire Line
	1600 7050 1600 7150
Wire Wire Line
	1600 7150 2000 7150
Connection ~ 2000 7150
Wire Wire Line
	2000 7150 2000 7250
Wire Wire Line
	2000 6350 2000 6250
Wire Wire Line
	2000 5950 2000 5850
Wire Wire Line
	2000 5550 2000 5350
Wire Wire Line
	6750 1000 6750 950 
Wire Wire Line
	3450 1900 3450 2000
Wire Wire Line
	3450 1500 3450 1600
$Comp
L Device:R R6
U 1 1 5F5CE7BA
P 3450 1750
F 0 "R6" H 3520 1796 50  0000 L CNN
F 1 "43K" H 3520 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1400 3450 1500
Wire Wire Line
	3450 1000 3450 1100
$Comp
L Device:R R5
U 1 1 5F592100
P 3450 1250
F 0 "R5" H 3520 1296 50  0000 L CNN
F 1 "100K" H 3520 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1500 3450 1500
Connection ~ 3450 1000
Wire Wire Line
	3100 1000 3450 1000
$Comp
L Device:C C13
U 1 1 5F5E4029
P 4300 1250
F 0 "C13" H 4415 1296 50  0000 L CNN
F 1 "100nF" H 4415 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4338 1100 50  0001 C CNN
F 3 "~" H 4300 1250 50  0001 C CNN
	1    4300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 3850 1600
Wire Wire Line
	4300 1400 4300 1600
$Comp
L Device:CP1 C9
U 1 1 5F5E403D
P 3850 1250
F 0 "C9" H 3965 1296 50  0000 L CNN
F 1 "330uF" H 3965 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 3850 1250 50  0001 C CNN
F 3 "~" H 3850 1250 50  0001 C CNN
	1    3850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1000 3850 1000
Wire Wire Line
	4300 1000 4300 1100
Wire Wire Line
	3850 1000 3850 1100
Connection ~ 3850 1000
Connection ~ 4300 1000
Wire Wire Line
	3850 1000 4300 1000
Wire Wire Line
	4900 1000 5150 1000
Wire Wire Line
	4300 1000 4600 1000
$Comp
L Device:L_Core_Iron L1
U 1 1 5F5F9730
P 4750 1000
F 0 "L1" V 4975 1000 50  0000 C CNN
F 1 "270 OHM" V 4884 1000 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 1000 50  0001 C CNN
F 3 "~" H 4750 1000 50  0001 C CNN
	1    4750 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7B12C6
P 1300 1600
F 0 "#PWR0102" H 1300 1350 50  0001 C CNN
F 1 "GND" H 1305 1427 50  0000 C CNN
F 2 "" H 1300 1600 50  0001 C CNN
F 3 "" H 1300 1600 50  0001 C CNN
	1    1300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F7B6EEB
P 2700 1550
F 0 "#PWR0103" H 2700 1300 50  0001 C CNN
F 1 "GND" H 2705 1377 50  0000 C CNN
F 2 "" H 2700 1550 50  0001 C CNN
F 3 "" H 2700 1550 50  0001 C CNN
	1    2700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F7BCAC0
P 3450 2000
F 0 "#PWR0104" H 3450 1750 50  0001 C CNN
F 1 "GND" H 3455 1827 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7D218D
P 3850 1600
F 0 "#PWR0105" H 3850 1350 50  0001 C CNN
F 1 "GND" H 3855 1427 50  0000 C CNN
F 2 "" H 3850 1600 50  0001 C CNN
F 3 "" H 3850 1600 50  0001 C CNN
	1    3850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F7D7DE9
P 4300 1600
F 0 "#PWR0106" H 4300 1350 50  0001 C CNN
F 1 "GND" H 4305 1427 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F7E62B5
P 2000 7250
F 0 "#PWR0107" H 2000 7000 50  0001 C CNN
F 1 "GND" H 2005 7077 50  0000 C CNN
F 2 "" H 2000 7250 50  0001 C CNN
F 3 "" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F8276A0
P 4200 2700
F 0 "#PWR0109" H 4200 2450 50  0001 C CNN
F 1 "GND" H 4205 2527 50  0000 C CNN
F 2 "" H 4200 2700 50  0001 C CNN
F 3 "" H 4200 2700 50  0001 C CNN
	1    4200 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F86CFCD
P 4200 4400
F 0 "#PWR0113" H 4200 4150 50  0001 C CNN
F 1 "GND" H 4205 4227 50  0000 C CNN
F 2 "" H 4200 4400 50  0001 C CNN
F 3 "" H 4200 4400 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3800 4200 3800
Wire Wire Line
	3800 3300 4200 3300
Wire Wire Line
	1100 3750 1550 3750
Wire Wire Line
	1100 3650 1100 3750
$Comp
L Device:C C2
U 1 1 5F837C5A
P 1100 3500
F 0 "C2" H 985 3454 50  0000 R CNN
F 1 "10pF" H 985 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1138 3350 50  0001 C CNN
F 3 "~" H 1100 3500 50  0001 C CNN
	1    1100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F94242D
P 1550 4300
F 0 "#PWR0114" H 1550 4050 50  0001 C CNN
F 1 "GND" H 1555 4127 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Connection ~ 1550 3750
Wire Wire Line
	1550 3750 1950 3750
Connection ~ 1550 3250
Wire Wire Line
	1950 3250 1950 3100
Wire Wire Line
	1100 3250 1550 3250
Wire Wire Line
	1550 3250 1550 3350
$Comp
L Device:C C6
U 1 1 5F8354FF
P 1550 3500
F 0 "C6" H 1435 3454 50  0000 R CNN
F 1 "33pF" H 1435 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1588 3350 50  0001 C CNN
F 3 "~" H 1550 3500 50  0001 C CNN
	1    1550 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 3250 1950 3250
$Comp
L power:GND #PWR0115
U 1 1 5F9B9EDD
P 1950 4350
F 0 "#PWR0115" H 1950 4100 50  0001 C CNN
F 1 "GND" H 1955 4177 50  0000 C CNN
F 2 "" H 1950 4350 50  0001 C CNN
F 3 "" H 1950 4350 50  0001 C CNN
	1    1950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3750 1100 3850
Connection ~ 1100 3750
$Comp
L power:GND #PWR0116
U 1 1 5F9D50CE
P 1550 2650
F 0 "#PWR0116" H 1550 2400 50  0001 C CNN
F 1 "GND" H 1555 2477 50  0000 C CNN
F 2 "" H 1550 2650 50  0001 C CNN
F 3 "" H 1550 2650 50  0001 C CNN
	1    1550 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F9DB3B5
P 1100 2650
F 0 "#PWR0117" H 1100 2400 50  0001 C CNN
F 1 "GND" H 1105 2477 50  0000 C CNN
F 2 "" H 1100 2650 50  0001 C CNN
F 3 "" H 1100 2650 50  0001 C CNN
	1    1100 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F9E1A62
P 1950 2650
F 0 "#PWR0118" H 1950 2400 50  0001 C CNN
F 1 "GND" H 1955 2477 50  0000 C CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "" H 1950 2650 50  0001 C CNN
	1    1950 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2800 1950 2650
Wire Wire Line
	1950 3250 1950 3500
Wire Wire Line
	1950 3500 2100 3500
Connection ~ 1950 3250
Wire Wire Line
	1950 3600 2100 3600
Wire Wire Line
	1950 3600 1950 3750
Connection ~ 1950 3750
Wire Wire Line
	9600 1950 9600 2000
Wire Wire Line
	9200 1750 9650 1750
Wire Wire Line
	9050 1350 9050 1550
Wire Wire Line
	9750 1650 9550 1650
Wire Wire Line
	9550 1650 9550 1550
Wire Wire Line
	9550 1550 9050 1550
Wire Wire Line
	8900 2150 8700 2150
Wire Wire Line
	8900 1750 8500 1750
Wire Wire Line
	8700 2300 8700 2150
Connection ~ 8700 2150
Wire Wire Line
	8700 2150 8500 2150
Wire Wire Line
	9600 2300 9600 2150
$Comp
L power:GND #PWR0123
U 1 1 5FBB21CF
P 9300 2750
F 0 "#PWR0123" H 9300 2500 50  0001 C CNN
F 1 "GND" H 9305 2577 50  0000 C CNN
F 2 "" H 9300 2750 50  0001 C CNN
F 3 "" H 9300 2750 50  0001 C CNN
	1    9300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FBB7633
P 9050 900
F 0 "#PWR0124" H 9050 650 50  0001 C CNN
F 1 "GND" H 9055 727 50  0000 C CNN
F 2 "" H 9050 900 50  0001 C CNN
F 3 "" H 9050 900 50  0001 C CNN
	1    9050 900 
	-1   0    0    1   
$EndComp
Connection ~ 9600 2150
Wire Wire Line
	9600 2150 9750 2150
Wire Wire Line
	9200 2150 9600 2150
Wire Wire Line
	9200 1850 9300 1850
Connection ~ 9050 1550
Wire Wire Line
	8700 1550 9050 1550
Wire Wire Line
	9300 2300 9300 1850
Connection ~ 9300 1850
Wire Wire Line
	9300 1850 9750 1850
Wire Notes Line
	8200 650  11050 650 
Wire Notes Line
	11050 3150 8200 3150
Wire Notes Line
	11050 650  11050 3150
Wire Notes Line
	8200 650  8200 3150
$Comp
L power:GND #PWR0126
U 1 1 5FC5F6D9
P 6750 950
F 0 "#PWR0126" H 6750 700 50  0001 C CNN
F 1 "GND" H 6755 777 50  0000 C CNN
F 2 "" H 6750 950 50  0001 C CNN
F 3 "" H 6750 950 50  0001 C CNN
	1    6750 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FA37829
P 6750 4700
F 0 "#PWR0127" H 6750 4450 50  0001 C CNN
F 1 "GND" H 6755 4527 50  0000 C CNN
F 2 "" H 6750 4700 50  0001 C CNN
F 3 "" H 6750 4700 50  0001 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FB65FD9
P 6750 1150
F 0 "C18" H 7000 1050 50  0000 R CNN
F 1 "100nF" H 7100 1150 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 6788 1000 50  0001 C CNN
F 3 "~" H 6750 1150 50  0001 C CNN
	1    6750 1150
	-1   0    0    1   
$EndComp
NoConn ~ 7450 2250
$Comp
L RF_GSM:SIM900 U2
U 1 1 5F58FE66
P 6750 3050
F 0 "U2" H 7000 1450 50  0000 C CNN
F 1 "SIM900" H 7100 1350 50  0000 C CNN
F 2 "RF_GSM:SIMCom_SIM900" H 7250 1500 50  0001 C CNN
F 3 "http://simcom.ee/documents/SIM900/SIM900_Hardware%20Design_V2.05.pdf" H 4750 4350 50  0001 C CNN
	1    6750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4700 6750 4650
$Comp
L power:GND #PWR0128
U 1 1 5F6D701E
P 1100 4300
F 0 "#PWR0128" H 1100 4050 50  0001 C CNN
F 1 "GND" H 1105 4127 50  0000 C CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "" H 1100 4300 50  0001 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
Wire Notes Line
	5350 650  600  650 
Wire Notes Line
	600  650  600  2250
Wire Notes Line
	600  2250 5350 2250
Wire Notes Line
	5350 650  5350 2250
Wire Notes Line
	600  7700 600  5050
Wire Notes Line
	2350 7700 2350 5050
Wire Notes Line
	4300 5050 4300 7700
$Comp
L power:GND #PWR0129
U 1 1 5F8AFBFE
P 3950 7300
F 0 "#PWR0129" H 3950 7050 50  0001 C CNN
F 1 "GND" H 3955 7127 50  0000 C CNN
F 2 "" H 3950 7300 50  0001 C CNN
F 3 "" H 3950 7300 50  0001 C CNN
	1    3950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6600 3100 6600
Wire Wire Line
	3950 5600 3950 5400
Wire Wire Line
	3950 6000 3950 5900
Wire Wire Line
	3950 6400 3950 6300
Wire Wire Line
	3950 7200 3950 7300
Connection ~ 3950 7200
Wire Wire Line
	3550 7200 3950 7200
Wire Wire Line
	3550 7100 3550 7200
Wire Wire Line
	3950 6800 3950 7200
$Comp
L Device:R R8
U 1 1 5F8AFBEE
P 3950 6150
F 0 "R8" H 4020 6196 50  0000 L CNN
F 1 "300" H 4020 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 6150 50  0001 C CNN
F 3 "~" H 3950 6150 50  0001 C CNN
	1    3950 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5F8AFBE8
P 3950 5750
F 0 "D6" H 3943 5495 50  0000 C CNN
F 1 "LED" H 3943 5586 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 5750 50  0001 C CNN
F 3 "~" H 3950 5750 50  0001 C CNN
	1    3950 5750
	0    1    -1   0   
$EndComp
Wire Wire Line
	3550 6600 3400 6600
Connection ~ 3550 6600
Wire Wire Line
	3550 6800 3550 6600
Wire Wire Line
	3650 6600 3550 6600
$Comp
L Device:R R7
U 1 1 5F8AFBDE
P 3550 6950
F 0 "R7" H 3620 6996 50  0000 L CNN
F 1 "4.7K" H 3620 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 6950 50  0001 C CNN
F 3 "~" H 3550 6950 50  0001 C CNN
	1    3550 6950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F8AFBD7
P 3250 6600
F 0 "R4" V 3457 6600 50  0000 C CNN
F 1 "4.7K" V 3366 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 6600 50  0001 C CNN
F 3 "~" H 3250 6600 50  0001 C CNN
	1    3250 6600
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 5F8AFBD1
P 3850 6600
F 0 "Q2" H 3450 6700 50  0000 L CNN
F 1 "Q_NPN_BCE" H 3450 6800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 4050 6700 50  0001 C CNN
F 3 "~" H 3850 6600 50  0001 C CNN
	1    3850 6600
	1    0    0    -1  
$EndComp
Wire Notes Line
	4300 5050 2450 5050
Wire Notes Line
	2450 5050 2450 7700
Wire Notes Line
	2450 7700 4300 7700
Wire Notes Line
	2350 7700 600  7700
Wire Notes Line
	2350 5050 600  5050
Wire Notes Line
	5350 4800 3000 4800
Wire Notes Line
	3000 4800 3000 2400
Wire Notes Line
	3000 2400 5350 2400
Wire Notes Line
	5350 2400 5350 4800
Wire Notes Line
	8100 5100 8100 650 
Wire Notes Line
	5450 650  5450 5100
Wire Notes Line
	5450 650  8100 650 
Wire Notes Line
	5450 5100 8100 5100
Wire Notes Line
	2800 2400 600  2400
Wire Notes Line
	2800 4800 600  4800
Wire Notes Line
	600  2400 600  4800
Wire Notes Line
	2800 2400 2800 4800
Text Label 5800 3350 2    50   ~ 0
NETLIGHT
Text Label 950  6550 2    50   ~ 0
NETLIGHT
Text Label 3950 5400 1    50   ~ 0
VBAT
Text Label 2000 5350 1    50   ~ 0
VBAT
Wire Wire Line
	6050 3450 5800 3450
Text Label 5800 3450 2    50   ~ 0
STATUS
Text Label 3000 6600 2    50   ~ 0
STATUS
Wire Wire Line
	4700 3800 5000 3800
Wire Wire Line
	4700 3300 5000 3300
Wire Wire Line
	6050 4250 5800 4250
Wire Wire Line
	6050 4350 5800 4350
Text Label 5800 4250 2    50   ~ 0
MIC_P
Text Label 5800 4350 2    50   ~ 0
MIC_N
Text Label 5000 3300 0    50   ~ 0
MIC_P
Text Label 5000 3800 0    50   ~ 0
MIC_N
Text Label 5150 1000 0    50   ~ 0
VBAT
Text Label 7150 1350 0    50   ~ 0
VBAT
Text Label 2150 1300 3    50   ~ 0
PWR_CTRL
Wire Wire Line
	1100 3250 850  3250
Wire Wire Line
	850  3750 1100 3750
Text Label 850  3250 2    50   ~ 0
SPK_P
Text Label 850  3750 2    50   ~ 0
SPK_N
Text Label 7650 4250 0    50   ~ 0
SPK_P
Text Label 7650 4350 0    50   ~ 0
SPK_N
Wire Wire Line
	7450 4250 7650 4250
Wire Wire Line
	7450 4350 7650 4350
Text Label 8500 1550 2    50   ~ 0
VDD
Text Label 8500 2150 2    50   ~ 0
DATA
Text Label 8500 1850 2    50   ~ 0
CLK
Text Label 8500 1750 2    50   ~ 0
RST
Text Label 7650 1850 0    50   ~ 0
VDD
Text Label 7650 1950 0    50   ~ 0
DATA
Text Label 7650 2050 0    50   ~ 0
CLK
Text Label 7650 2150 0    50   ~ 0
RST
Wire Wire Line
	7450 1850 7650 1850
Wire Wire Line
	7450 1950 7650 1950
Wire Wire Line
	7450 2050 7650 2050
Wire Wire Line
	7450 2150 7650 2150
Wire Wire Line
	7450 1650 7650 1650
Text Label 7650 1650 0    50   ~ 0
ANT
Wire Wire Line
	6050 1650 5800 1650
Wire Wire Line
	5800 2650 6050 2650
Text Label 5800 2650 2    50   ~ 0
PWRKEY
Text Label 5800 1650 2    50   ~ 0
RESET
$Comp
L Device:D_TVS_ALT D11
U 1 1 5FA6AAE4
P 9750 3750
F 0 "D11" V 9700 3900 50  0000 L CNN
F 1 "D_TVS_ALT" V 9800 3900 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 9750 3750 50  0001 C CNN
F 3 "~" H 9750 3750 50  0001 C CNN
	1    9750 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 3900 9750 4000
Wire Wire Line
	9750 3600 9750 3450
$Comp
L power:GND #PWR0130
U 1 1 5FA6AAEC
P 9750 4000
F 0 "#PWR0130" H 9750 3750 50  0001 C CNN
F 1 "GND" H 9755 3827 50  0000 C CNN
F 2 "" H 9750 4000 50  0001 C CNN
F 3 "" H 9750 4000 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
Connection ~ 9750 3450
Wire Wire Line
	9750 3450 10150 3450
Wire Wire Line
	9350 3450 9750 3450
$Comp
L power:GND #PWR0131
U 1 1 5FA736FB
P 8650 3700
F 0 "#PWR0131" H 8650 3450 50  0001 C CNN
F 1 "GND" H 8655 3527 50  0000 C CNN
F 2 "" H 8650 3700 50  0001 C CNN
F 3 "" H 8650 3700 50  0001 C CNN
	1    8650 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FA7A416
P 9150 3450
F 0 "SW1" H 9100 3350 50  0000 C CNN
F 1 "SW_Push" H 9150 3250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" H 9150 3650 50  0001 C CNN
F 3 "~" H 9150 3650 50  0001 C CNN
	1    9150 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5FA7B833
P 9200 5150
F 0 "SW2" H 9350 4900 50  0000 R CNN
F 1 "SW_DIP_x01" H 9350 5000 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 9200 5150 50  0001 C CNN
F 3 "~" H 9200 5150 50  0001 C CNN
	1    9200 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 3450 8650 3450
Wire Wire Line
	8650 3450 8650 3700
Text Label 10150 3450 0    50   ~ 0
PWRKEY
Wire Notes Line
	11050 3250 8200 3250
Wire Notes Line
	8200 3250 8200 4400
Wire Notes Line
	8200 4400 11050 4400
Wire Notes Line
	11050 4400 11050 3250
Text Notes 1550 2150 0    50   ~ 0
CIRCUIT OF DC-DC POWER SUPPLY
Text Notes 8800 4350 0    50   ~ 0
POWERED ON/DOWN MODULE
Text Notes 1350 4700 0    50   ~ 0
SPEAKER CIRCUT
Text Notes 3800 4700 0    50   ~ 0
MICROPHONE CIRCUIT
Text Notes 8800 3100 0    50   ~ 0
CIRCUIT OF 6-PIN SIM CARD HOLDER
Text Notes 900  7600 0    50   ~ 0
CIRCUIT OF NETLIGHT
Text Notes 2950 7600 0    50   ~ 0
CIRCUIT OF STATUS
$Comp
L power:GND #PWR0132
U 1 1 5FADB9CA
P 5850 7350
F 0 "#PWR0132" H 5850 7100 50  0001 C CNN
F 1 "GND" H 5855 7177 50  0000 C CNN
F 2 "" H 5850 7350 50  0001 C CNN
F 3 "" H 5850 7350 50  0001 C CNN
	1    5850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7250 5850 7350
Connection ~ 5850 7250
Wire Wire Line
	5450 7250 5850 7250
Wire Wire Line
	5450 7150 5450 7250
Wire Wire Line
	5850 6850 5850 7250
Wire Wire Line
	5450 6650 5300 6650
Connection ~ 5450 6650
Wire Wire Line
	5450 6850 5450 6650
Wire Wire Line
	5550 6650 5450 6650
$Comp
L Device:R R10
U 1 1 5FADB9E9
P 5450 7000
F 0 "R10" H 5520 7046 50  0000 L CNN
F 1 "4.7K" H 5520 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 7000 50  0001 C CNN
F 3 "~" H 5450 7000 50  0001 C CNN
	1    5450 7000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FADB9EF
P 5150 6650
F 0 "R9" V 5357 6650 50  0000 C CNN
F 1 "4.7K" V 5266 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 6650 50  0001 C CNN
F 3 "~" H 5150 6650 50  0001 C CNN
	1    5150 6650
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5FADB9F5
P 5750 6650
F 0 "Q3" H 5350 6750 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5350 6850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 5950 6750 50  0001 C CNN
F 3 "~" H 5750 6650 50  0001 C CNN
	1    5750 6650
	1    0    0    -1  
$EndComp
Text Label 6300 6150 0    50   ~ 0
RESET
Text Notes 4850 7650 0    50   ~ 0
RESET CIRCUIT EXTERN
Wire Wire Line
	5850 6150 6100 6150
Wire Wire Line
	5850 6150 5850 6450
$Comp
L Device:C C17
U 1 1 5FB0679C
P 6100 6600
F 0 "C17" H 6215 6646 50  0000 L CNN
F 1 "33pF" H 6215 6555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 6138 6450 50  0001 C CNN
F 3 "~" H 6100 6600 50  0001 C CNN
	1    6100 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6750 6100 6950
$Comp
L power:GND #PWR0133
U 1 1 5FB067A4
P 6100 6950
F 0 "#PWR0133" H 6100 6700 50  0001 C CNN
F 1 "GND" H 6105 6777 50  0000 C CNN
F 2 "" H 6100 6950 50  0001 C CNN
F 3 "" H 6100 6950 50  0001 C CNN
	1    6100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6150 6100 6450
Connection ~ 6100 6150
Wire Wire Line
	6100 6150 6300 6150
Wire Wire Line
	4850 6650 5000 6650
Wire Notes Line
	4500 7700 6600 7700
Wire Wire Line
	7450 2450 7700 2450
Wire Wire Line
	7450 2550 7700 2550
Wire Wire Line
	7450 2650 7700 2650
Wire Wire Line
	7450 2750 7700 2750
Wire Wire Line
	7450 2850 7700 2850
Wire Wire Line
	7450 2950 7700 2950
Wire Wire Line
	7450 3050 7700 3050
Wire Wire Line
	7450 3150 7700 3150
Wire Wire Line
	7450 3250 7700 3250
Wire Wire Line
	7450 3350 7700 3350
Wire Wire Line
	7450 3450 7700 3450
Wire Wire Line
	7450 3550 7700 3550
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5FBDA658
P 5600 2150
F 0 "J2" H 5650 2550 50  0000 C CNN
F 1 "Conn_01x07" H 5350 2550 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x07_P1.00mm_Vertical" H 5600 2150 50  0001 C CNN
F 3 "~" H 5600 2150 50  0001 C CNN
	1    5600 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 1850 5800 1850
Wire Wire Line
	5800 1950 6050 1950
Wire Wire Line
	5800 2050 6050 2050
Wire Wire Line
	5800 2150 6050 2150
Wire Wire Line
	5800 2250 6050 2250
Wire Wire Line
	5800 2350 6050 2350
Wire Wire Line
	5800 2450 6050 2450
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FC294EB
P 5600 2950
F 0 "J3" H 5650 3200 50  0000 C CNN
F 1 "Conn_01x04" H 5350 3150 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical" H 5600 2950 50  0001 C CNN
F 3 "~" H 5600 2950 50  0001 C CNN
	1    5600 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 2850 5800 2850
Wire Wire Line
	6050 2950 5800 2950
Wire Wire Line
	6050 3050 5800 3050
Wire Wire Line
	6050 3150 5800 3150
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5FC80116
P 7900 3900
F 0 "J7" H 7950 3900 50  0000 L CNN
F 1 "Conn_01x03" H 7600 3700 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x03_P1.00mm_Vertical" H 7900 3900 50  0001 C CNN
F 3 "~" H 7900 3900 50  0001 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3800 7600 3800
Wire Wire Line
	7600 3800 7600 3750
Wire Wire Line
	7600 3750 7450 3750
Wire Wire Line
	7600 3900 7600 3950
Wire Wire Line
	7600 3950 7450 3950
Wire Wire Line
	7600 3900 7700 3900
Wire Wire Line
	7700 4000 7600 4000
Wire Wire Line
	7600 4000 7600 4050
Wire Wire Line
	7600 4050 7450 4050
$Comp
L Device:R R15
U 1 1 5FCBC118
P 9750 4850
F 0 "R15" H 9600 4900 50  0000 C CNN
F 1 "100" H 9600 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9680 4850 50  0001 C CNN
F 3 "~" H 9750 4850 50  0001 C CNN
	1    9750 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FCBC11F
P 10050 5150
F 0 "R14" V 10150 5200 50  0000 L CNN
F 1 "10K" V 10150 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 5150 50  0001 C CNN
F 3 "~" H 10050 5150 50  0001 C CNN
	1    10050 5150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5FCBC125
P 10350 5350
F 0 "#PWR0135" H 10350 5100 50  0001 C CNN
F 1 "GND" H 10355 5177 50  0000 C CNN
F 2 "" H 10350 5350 50  0001 C CNN
F 3 "" H 10350 5350 50  0001 C CNN
	1    10350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5150 9750 5150
Wire Wire Line
	9750 5150 9750 5000
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 9900 5150
Wire Wire Line
	8900 5150 8750 5150
Text Label 8750 5150 2    50   ~ 0
DC_INPUT
Wire Wire Line
	9750 4700 9750 4600
Wire Wire Line
	9750 4600 10100 4600
Wire Wire Line
	10200 5150 10350 5150
Text Label 10100 4600 0    50   ~ 0
PWR_CTRL
Wire Notes Line
	11050 4500 8200 4500
Wire Notes Line
	8200 4500 8200 5600
Wire Notes Line
	8200 5600 11050 5600
Wire Notes Line
	11050 5600 11050 4500
Wire Notes Line
	8200 5700 11050 5700
Wire Notes Line
	11050 5700 11050 6450
Wire Notes Line
	11050 6450 8200 6450
Wire Notes Line
	8200 6450 8200 5700
Text Notes 8550 5550 0    50   ~ 0
POWER CIRCUIT
Text Notes 10000 6400 0    50   ~ 0
ANTENA CIRCUIT
Text Notes 6700 5050 0    50   ~ 0
SIM900 MODULE
$Comp
L Connector:Conn_Coaxial_x2_Isolated J8
U 1 1 5FE618B1
P 10000 5800
F 0 "J8" H 10100 5775 50  0000 L CNN
F 1 "Conn_Coaxial_x2_Isolated" H 10050 5700 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 10000 5800 50  0001 C CNN
F 3 " ~" H 10000 5800 50  0001 C CNN
	1    10000 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FE876DE
P 10000 6050
F 0 "#PWR03" H 10000 5800 50  0001 C CNN
F 1 "GND" H 10005 5877 50  0000 C CNN
F 2 "" H 10000 6050 50  0001 C CNN
F 3 "" H 10000 6050 50  0001 C CNN
	1    10000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6000 10000 6050
Text Label 8500 5800 2    50   ~ 0
ANT
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FFE3E37
P 5750 1300
F 0 "J5" H 5850 1500 50  0000 C CNN
F 1 "Conn_01x02" H 5668 1426 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 5750 1300 50  0001 C CNN
F 3 "~" H 5750 1300 50  0001 C CNN
	1    5750 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 1300 6550 1300
Wire Wire Line
	5950 1400 6050 1400
$Comp
L power:GND #PWR01
U 1 1 60020A1E
P 6050 1450
F 0 "#PWR01" H 6050 1200 50  0001 C CNN
F 1 "GND" H 6150 1450 50  0000 C CNN
F 2 "" H 6050 1450 50  0001 C CNN
F 3 "" H 6050 1450 50  0001 C CNN
	1    6050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1300 6550 1450
Wire Wire Line
	6050 1400 6050 1450
Wire Notes Line
	6600 7700 6600 5950
Wire Notes Line
	6600 5950 4500 5950
Wire Notes Line
	4500 5950 4500 7700
Text Label 1350 900  0    50   ~ 0
DC_INPUT
Wire Wire Line
	1100 4300 1100 4150
Wire Wire Line
	6050 3350 5800 3350
Wire Wire Line
	1150 6550 950  6550
Wire Wire Line
	2700 1400 2700 1550
Wire Wire Line
	6750 1450 6750 1300
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5F70491E
P 800 1000
F 0 "J10" H 850 1200 50  0000 C CNN
F 1 "Conn_01x02" H 718 1126 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 800 1000 50  0001 C CNN
F 3 "~" H 800 1000 50  0001 C CNN
	1    800  1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 1100 1050 1100
Wire Wire Line
	1750 1000 2300 1000
Connection ~ 1750 1000
Wire Wire Line
	6950 1450 6950 1350
Wire Wire Line
	6950 1350 7150 1350
$Comp
L Connector:Conn_Coaxial_Power J11
U 1 1 5F80D385
P 8750 5800
F 0 "J11" V 8700 5650 50  0000 C CNN
F 1 "Conn_Coaxial_Power" V 8650 5900 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132291_Vertical" H 8750 5750 50  0001 C CNN
F 3 "~" H 8750 5750 50  0001 C CNN
	1    8750 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5800 8500 5800
Wire Wire Line
	1750 1400 1750 1550
Wire Wire Line
	1300 1550 1750 1550
Wire Wire Line
	1300 1400 1300 1550
Wire Wire Line
	1300 1550 1300 1600
Wire Wire Line
	4700 4150 4700 4300
Wire Wire Line
	4200 4150 4200 4300
Wire Wire Line
	4200 4300 4700 4300
Wire Wire Line
	4200 4300 3800 4300
Connection ~ 4200 4300
Wire Wire Line
	4700 2750 4200 2750
Connection ~ 4200 2750
Wire Wire Line
	4200 2750 4200 2700
Wire Wire Line
	4200 2750 3800 2750
Wire Wire Line
	3800 2750 3800 2800
Wire Wire Line
	4200 4300 4200 4400
Wire Wire Line
	10350 5150 10350 5350
Wire Wire Line
	9650 1000 9050 1000
Wire Wire Line
	9650 1000 9650 1100
Connection ~ 9050 1000
Wire Wire Line
	9050 1000 9050 1050
Wire Wire Line
	9050 1000 8700 1000
Wire Wire Line
	9600 2650 9300 2650
Wire Wire Line
	9600 2650 9600 2600
Connection ~ 9300 2650
Wire Wire Line
	9300 2650 9300 2600
Wire Wire Line
	9300 2650 8700 2650
Wire Wire Line
	9800 5800 8950 5800
$Comp
L Connector:AudioJack2_Ground J12
U 1 1 5F717BF8
P 2300 3500
F 0 "J12" H 2550 3700 50  0000 R CNN
F 1 "AudioJack2_Ground" H 2550 3800 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 2300 3500 50  0001 C CNN
F 3 "~" H 2300 3500 50  0001 C CNN
	1    2300 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_Ground J13
U 1 1 5F756F9F
P 3400 3600
F 0 "J13" H 3650 3800 50  0000 R CNN
F 1 "AudioJack2_Ground" H 3750 3900 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 3400 3600 50  0001 C CNN
F 3 "~" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3800 3800 3600
Wire Wire Line
	3800 3600 3600 3600
Connection ~ 3800 3800
Wire Wire Line
	3800 3300 3800 3500
Wire Wire Line
	3800 3500 3600 3500
Connection ~ 3800 3300
$Comp
L power:GND #PWR0108
U 1 1 5F7ACA7B
P 3400 3900
F 0 "#PWR0108" H 3400 3650 50  0001 C CNN
F 1 "GND" H 3250 3850 50  0000 C CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3800 3400 3900
Connection ~ 1300 1000
Wire Wire Line
	1000 1000 1300 1000
Wire Wire Line
	1300 1000 1300 900 
Wire Wire Line
	1300 900  1350 900 
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F8EBD9C
P 5600 3800
F 0 "J1" H 5650 4100 50  0000 C CNN
F 1 "Conn_01x05" H 5300 4100 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x05_P1.00mm_Vertical" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5600 3800
	-1   0    0    -1  
$EndComp
Text Label 5800 4150 2    50   ~ 0
RST_EXT
Wire Wire Line
	6050 3650 5950 3650
Wire Wire Line
	5950 3650 5950 3600
Wire Wire Line
	5950 3600 5800 3600
Wire Wire Line
	6050 3750 5950 3750
Wire Wire Line
	5950 3750 5950 3700
Wire Wire Line
	5950 3700 5800 3700
Wire Wire Line
	6050 3950 6000 3950
Wire Wire Line
	6000 3950 6000 3800
Wire Wire Line
	5800 3800 6000 3800
Wire Wire Line
	6050 4050 5950 4050
Wire Wire Line
	5950 4050 5950 3900
Wire Wire Line
	5950 3900 5800 3900
Wire Wire Line
	5800 4000 5900 4000
Wire Wire Line
	5900 4000 5900 4150
Wire Wire Line
	5800 4150 5900 4150
Text Label 4850 6650 2    50   ~ 0
RST_EXT
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5F9ED2D3
P 7900 2650
F 0 "J4" H 7950 2600 50  0000 L CNN
F 1 "Conn_01x06" H 7600 2950 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical" H 7900 2650 50  0001 C CNN
F 3 "~" H 7900 2650 50  0001 C CNN
	1    7900 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5FA05EAD
P 7900 3250
F 0 "J6" H 7950 3250 50  0000 L CNN
F 1 "Conn_01x06" H 7600 2850 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical" H 7900 3250 50  0001 C CNN
F 3 "~" H 7900 3250 50  0001 C CNN
	1    7900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3150 2300 3300
$Comp
L power:GND #PWR0101
U 1 1 5F7BB96A
P 2300 3150
F 0 "#PWR0101" H 2300 2900 50  0001 C CNN
F 1 "GND" H 2150 3100 50  0000 C CNN
F 2 "" H 2300 3150 50  0001 C CNN
F 3 "" H 2300 3150 50  0001 C CNN
	1    2300 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F7F2F1E
P 9600 2000
F 0 "#PWR0110" H 9600 1750 50  0001 C CNN
F 1 "GND" H 9500 1900 50  0000 C CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1550 1300 1550
Wire Wire Line
	1050 1100 1050 1550
Connection ~ 1300 1550
$EndSCHEMATC
