EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SIM900_KICAD"
Date "2020-09-24"
Rev "R0"
Comp "SIM900_PCB"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:MIC29302WT U1
U 1 1 5F5A24A7
P 2700 1100
F 0 "U1" H 2700 1467 50  0000 C CNN
F 1 "MIC29302WT" H 2700 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2800 850 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 1100
Wire Wire Line
	1200 1000 1200 1100
Wire Wire Line
	3100 1200 3250 1200
Wire Wire Line
	3250 1200 3250 1500
Connection ~ 3450 1500
$Comp
L Device:C C8
U 1 1 5F592F1E
P 1650 1250
F 0 "C8" H 1500 1450 50  0000 L CNN
F 1 "1uF" H 1450 1350 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1688 1100 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	1    1650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5F593E88
P 1200 1250
F 0 "C4" H 1250 1150 50  0000 L CNN
F 1 "100uF" H 1250 1050 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 1200 1250 50  0001 C CNN
F 3 "~" H 1200 1250 50  0001 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F7643E1
P 8750 1200
F 0 "C19" H 9000 1150 50  0000 R CNN
F 1 "100nF" H 9100 1250 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 8788 1050 50  0001 C CNN
F 3 "~" H 8750 1200 50  0001 C CNN
	1    8750 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 1400 8750 1350
Wire Wire Line
	9800 1800 9650 1800
NoConn ~ 9800 1900
Wire Wire Line
	8550 1400 8750 1400
$Comp
L Device:R R11
U 1 1 5F79FCB4
P 9100 1600
F 0 "R11" V 9000 1450 50  0000 L CNN
F 1 "22" V 9000 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 1600 50  0001 C CNN
F 3 "~" H 9100 1600 50  0001 C CNN
	1    9100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F7A1B4B
P 9100 2000
F 0 "R13" V 9000 2000 50  0000 L CNN
F 1 "22" V 9000 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 2000 50  0001 C CNN
F 3 "~" H 9100 2000 50  0001 C CNN
	1    9100 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F7A3431
P 9100 1700
F 0 "R12" V 9000 1700 50  0000 L CNN
F 1 "22" V 9000 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 1700 50  0001 C CNN
F 3 "~" H 9100 1700 50  0001 C CNN
	1    9100 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1700 8550 1700
$Comp
L Device:C C7
U 1 1 5F8270F9
P 1550 4000
F 0 "C7" H 1665 4046 50  0000 L CNN
F 1 "33pF" H 1665 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1588 3850 50  0001 C CNN
F 3 "~" H 1550 4000 50  0001 C CNN
	1    1550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F829B76
P 1100 4000
F 0 "C3" H 1215 4046 50  0000 L CNN
F 1 "10pF" H 1215 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1138 3850 50  0001 C CNN
F 3 "~" H 1100 4000 50  0001 C CNN
	1    1100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F82DCF2
P 1100 3000
F 0 "C1" H 985 2954 50  0000 R CNN
F 1 "10pF" H 985 3045 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1138 2850 50  0001 C CNN
F 3 "~" H 1100 3000 50  0001 C CNN
	1    1100 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 2850 1100 2750
$Comp
L Device:C C5
U 1 1 5F8309B1
P 1550 3000
F 0 "C5" H 1435 2954 50  0000 R CNN
F 1 "33pF" H 1435 3045 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1588 2850 50  0001 C CNN
F 3 "~" H 1550 3000 50  0001 C CNN
	1    1550 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 3150 1550 3250
Wire Wire Line
	1550 3650 1550 3750
Wire Wire Line
	1100 3150 1100 3250
Connection ~ 1100 3250
Wire Wire Line
	1100 3250 1100 3350
Wire Wire Line
	1550 3750 1550 3850
$Comp
L Device:D_TVS_ALT D1
U 1 1 5F867144
P 1950 2950
F 0 "D1" V 1904 3030 50  0000 L CNN
F 1 "D_TVS_ALT" V 1995 3030 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 1950 2950 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
	1    1950 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS_ALT D2
U 1 1 5F86DFC7
P 1950 4050
F 0 "D2" V 1904 4130 50  0000 L CNN
F 1 "D_TVS_ALT" V 1995 4130 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 1950 4050 50  0001 C CNN
F 3 "~" H 1950 4050 50  0001 C CNN
	1    1950 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3750 1950 3900
Wire Wire Line
	1950 4200 1950 4250
$Comp
L Device:C C16
U 1 1 5F902491
P 4700 4000
F 0 "C16" H 4815 4046 50  0000 L CNN
F 1 "33pF" H 4815 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4738 3850 50  0001 C CNN
F 3 "~" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F90249E
P 4200 4000
F 0 "C12" H 4315 4046 50  0000 L CNN
F 1 "10pF" H 4315 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4238 3850 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F9024AB
P 4200 3050
F 0 "C10" H 4085 3004 50  0000 R CNN
F 1 "10pF" H 4085 3095 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4238 2900 50  0001 C CNN
F 3 "~" H 4200 3050 50  0001 C CNN
	1    4200 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 2900 4200 2750
$Comp
L Device:C C14
U 1 1 5F9024B8
P 4700 3050
F 0 "C14" H 4585 3004 50  0000 R CNN
F 1 "33pF" H 4585 3095 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4738 2900 50  0001 C CNN
F 3 "~" H 4700 3050 50  0001 C CNN
	1    4700 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 2900 4700 2750
$Comp
L Device:C C15
U 1 1 5F9024C5
P 4700 3500
F 0 "C15" H 4585 3454 50  0000 R CNN
F 1 "33pF" H 4585 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4738 3350 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5F9024CB
P 4200 3500
F 0 "C11" H 4085 3454 50  0000 R CNN
F 1 "10pF" H 4085 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4238 3350 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3200 4700 3300
Wire Wire Line
	4700 3650 4700 3800
Wire Wire Line
	4200 3650 4200 3800
Wire Wire Line
	4200 3200 4200 3300
Wire Wire Line
	4200 3300 4700 3300
Connection ~ 4200 3300
Wire Wire Line
	4200 3300 4200 3350
Connection ~ 4700 3300
Wire Wire Line
	4700 3300 4700 3350
Wire Wire Line
	4200 3800 4700 3800
Connection ~ 4200 3800
Wire Wire Line
	4200 3800 4200 3850
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4700 3850
$Comp
L Device:D_TVS_ALT D4
U 1 1 5F9024E6
P 3800 2950
F 0 "D4" V 3750 2500 50  0000 L CNN
F 1 "D_TVS_ALT" V 3850 2500 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 3800 2950 50  0001 C CNN
F 3 "~" H 3800 2950 50  0001 C CNN
	1    3800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS_ALT D5
U 1 1 5F9024EC
P 3800 4100
F 0 "D5" V 3750 3650 50  0000 L CNN
F 1 "D_TVS_ALT" V 3850 3650 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 3800 4100 50  0001 C CNN
F 3 "~" H 3800 4100 50  0001 C CNN
	1    3800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4250 3800 4300
Wire Wire Line
	3800 3100 3800 3300
Wire Wire Line
	3800 3950 3800 3800
$Comp
L Connector:SIM_Card J9
U 1 1 5F5A10FE
P 10300 1800
F 0 "J9" H 10400 1500 50  0000 L CNN
F 1 "SIM_Card" H 10400 1400 50  0000 L CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 10300 2150 50  0001 C CNN
F 3 " ~" H 10250 1800 50  0001 C CNN
	1    10300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F98FA2F
P 9650 2200
F 0 "C20" H 9765 2246 50  0000 L CNN
F 1 "22pF" H 9765 2155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 9688 2050 50  0001 C CNN
F 3 "~" H 9650 2200 50  0001 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZD27Cxx D8
U 1 1 5F9996CA
P 9100 1200
F 0 "D8" V 9200 1100 50  0000 R CNN
F 1 "BZD27Cxx" V 9100 1100 50  0000 R CNN
F 2 "Diode_SMD:D_SMF" H 9100 1025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 9100 1200 50  0001 C CNN
	1    9100 1200
	0    -1   -1   0   
$EndComp
Connection ~ 8750 1400
$Comp
L Diode:BZD27Cxx D9
U 1 1 5F9B2C0C
P 9350 2200
F 0 "D9" V 9396 2120 50  0000 R CNN
F 1 "BZD27Cxx" V 9500 2150 50  0000 R CNN
F 2 "Diode_SMD:D_SMF" H 9350 2025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 9350 2200 50  0001 C CNN
	1    9350 2200
	0    1    1    0   
$EndComp
$Comp
L Diode:BZD27Cxx D10
U 1 1 5F9B71DF
P 9700 1250
F 0 "D10" V 9746 1170 50  0000 R CNN
F 1 "BZD27Cxx" V 9655 1170 50  0000 R CNN
F 2 "Diode_SMD:D_SMF" H 9700 1075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 9700 1250 50  0001 C CNN
	1    9700 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1400 9700 1600
Connection ~ 9700 1600
Wire Wire Line
	9700 1600 9800 1600
$Comp
L Diode:BZD27Cxx D7
U 1 1 5F9D746F
P 8750 2200
F 0 "D7" V 8750 2000 50  0000 L CNN
F 1 "BZD27Cxx" V 8850 1800 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 8750 2025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 8750 2200 50  0001 C CNN
	1    8750 2200
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5FA6F0D4
P 9400 5200
F 0 "Q1" H 9000 5300 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9000 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 9600 5300 50  0001 C CNN
F 3 "~" H 9400 5200 50  0001 C CNN
	1    9400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FA8D050
P 8850 5200
F 0 "R1" V 9057 5200 50  0000 C CNN
F 1 "4.7K" V 8966 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 5200 50  0001 C CNN
F 3 "~" H 8850 5200 50  0001 C CNN
	1    8850 5200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FA945DC
P 9100 5450
F 0 "R2" H 9170 5496 50  0000 L CNN
F 1 "4.7K" H 9170 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 5450 50  0001 C CNN
F 3 "~" H 9100 5450 50  0001 C CNN
	1    9100 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 5200 9100 5200
Wire Wire Line
	9100 5300 9100 5200
Connection ~ 9100 5200
Wire Wire Line
	9100 5200 9000 5200
$Comp
L Device:LED D3
U 1 1 5FAB3DFB
P 9500 4450
F 0 "D3" H 9493 4195 50  0000 C CNN
F 1 "LED" H 9493 4286 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9500 4450 50  0001 C CNN
F 3 "~" H 9500 4450 50  0001 C CNN
	1    9500 4450
	0    1    -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F7D10E5
P 9500 4800
F 0 "R3" H 9570 4846 50  0000 L CNN
F 1 "300" H 9570 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 4800 50  0001 C CNN
F 3 "~" H 9500 4800 50  0001 C CNN
	1    9500 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 5000 9500 4950
Wire Wire Line
	9500 4650 9500 4600
Wire Wire Line
	3450 1900 3450 2000
Wire Wire Line
	3450 1500 3450 1600
$Comp
L Device:R R6
U 1 1 5F5CE7BA
P 3450 1750
F 0 "R6" H 3520 1796 50  0000 L CNN
F 1 "43K" H 3520 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1400 3450 1500
Wire Wire Line
	3450 1000 3450 1100
$Comp
L Device:R R5
U 1 1 5F592100
P 3450 1250
F 0 "R5" H 3520 1296 50  0000 L CNN
F 1 "100K" H 3520 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1500 3450 1500
Connection ~ 3450 1000
Wire Wire Line
	3100 1000 3450 1000
$Comp
L Device:C C13
U 1 1 5F5E4029
P 4300 1250
F 0 "C13" H 4415 1296 50  0000 L CNN
F 1 "100nF" H 4415 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 4338 1100 50  0001 C CNN
F 3 "~" H 4300 1250 50  0001 C CNN
	1    4300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 3850 1600
Wire Wire Line
	4300 1400 4300 1600
$Comp
L Device:CP1 C9
U 1 1 5F5E403D
P 3850 1250
F 0 "C9" H 3965 1296 50  0000 L CNN
F 1 "330uF" H 3965 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 3850 1250 50  0001 C CNN
F 3 "~" H 3850 1250 50  0001 C CNN
	1    3850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1000 3850 1000
Wire Wire Line
	4300 1000 4300 1100
Wire Wire Line
	3850 1000 3850 1100
Connection ~ 3850 1000
Connection ~ 4300 1000
Wire Wire Line
	3850 1000 4300 1000
Wire Wire Line
	4900 1000 5150 1000
Wire Wire Line
	4300 1000 4600 1000
$Comp
L Device:L_Core_Iron L1
U 1 1 5F5F9730
P 4750 1000
F 0 "L1" V 4975 1000 50  0000 C CNN
F 1 "270 OHM" V 4884 1000 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 1000 50  0001 C CNN
F 3 "~" H 4750 1000 50  0001 C CNN
	1    4750 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7B12C6
P 1400 1600
F 0 "#PWR0102" H 1400 1350 50  0001 C CNN
F 1 "GND" H 1405 1427 50  0000 C CNN
F 2 "" H 1400 1600 50  0001 C CNN
F 3 "" H 1400 1600 50  0001 C CNN
	1    1400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F7B6EEB
P 2700 1550
F 0 "#PWR0103" H 2700 1300 50  0001 C CNN
F 1 "GND" H 2705 1377 50  0000 C CNN
F 2 "" H 2700 1550 50  0001 C CNN
F 3 "" H 2700 1550 50  0001 C CNN
	1    2700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F7BCAC0
P 3450 2000
F 0 "#PWR0104" H 3450 1750 50  0001 C CNN
F 1 "GND" H 3455 1827 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7D218D
P 3850 1600
F 0 "#PWR0105" H 3850 1350 50  0001 C CNN
F 1 "GND" H 3855 1427 50  0000 C CNN
F 2 "" H 3850 1600 50  0001 C CNN
F 3 "" H 3850 1600 50  0001 C CNN
	1    3850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F7D7DE9
P 4300 1600
F 0 "#PWR0106" H 4300 1350 50  0001 C CNN
F 1 "GND" H 4305 1427 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F7E62B5
P 9300 5700
F 0 "#PWR0107" H 9300 5450 50  0001 C CNN
F 1 "GND" H 9305 5527 50  0000 C CNN
F 2 "" H 9300 5700 50  0001 C CNN
F 3 "" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F8276A0
P 4350 2500
F 0 "#PWR0109" H 4350 2250 50  0001 C CNN
F 1 "GND" H 4355 2327 50  0000 C CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F86CFCD
P 4200 4400
F 0 "#PWR0113" H 4200 4150 50  0001 C CNN
F 1 "GND" H 4205 4227 50  0000 C CNN
F 2 "" H 4200 4400 50  0001 C CNN
F 3 "" H 4200 4400 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3800 4200 3800
Wire Wire Line
	3800 3300 4200 3300
Wire Wire Line
	1100 3750 1550 3750
Wire Wire Line
	1100 3650 1100 3750
$Comp
L Device:C C2
U 1 1 5F837C5A
P 1100 3500
F 0 "C2" H 985 3454 50  0000 R CNN
F 1 "10pF" H 985 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1138 3350 50  0001 C CNN
F 3 "~" H 1100 3500 50  0001 C CNN
	1    1100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F94242D
P 1550 4300
F 0 "#PWR0114" H 1550 4050 50  0001 C CNN
F 1 "GND" H 1555 4127 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Connection ~ 1550 3750
Wire Wire Line
	1550 3750 1950 3750
Connection ~ 1550 3250
Wire Wire Line
	1950 3250 1950 3100
Wire Wire Line
	1100 3250 1550 3250
Wire Wire Line
	1550 3250 1550 3350
$Comp
L Device:C C6
U 1 1 5F8354FF
P 1550 3500
F 0 "C6" H 1435 3454 50  0000 R CNN
F 1 "33pF" H 1435 3545 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 1588 3350 50  0001 C CNN
F 3 "~" H 1550 3500 50  0001 C CNN
	1    1550 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 3250 1950 3250
Wire Wire Line
	1100 3750 1100 3850
Connection ~ 1100 3750
$Comp
L power:GND #PWR0116
U 1 1 5F9D50CE
P 1700 2500
F 0 "#PWR0116" H 1700 2250 50  0001 C CNN
F 1 "GND" H 1705 2327 50  0000 C CNN
F 2 "" H 1700 2500 50  0001 C CNN
F 3 "" H 1700 2500 50  0001 C CNN
	1    1700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2800 1950 2750
Wire Wire Line
	1950 3250 1950 3500
Wire Wire Line
	1950 3500 2100 3500
Connection ~ 1950 3250
Wire Wire Line
	1950 3600 2100 3600
Wire Wire Line
	1950 3600 1950 3750
Connection ~ 1950 3750
Wire Wire Line
	9650 1800 9650 1850
Wire Wire Line
	9250 1600 9700 1600
Wire Wire Line
	9100 1350 9100 1400
Wire Wire Line
	9800 1500 9600 1500
Wire Wire Line
	9600 1500 9600 1400
Wire Wire Line
	9600 1400 9100 1400
Wire Wire Line
	8950 2000 8750 2000
Wire Wire Line
	8950 1600 8550 1600
Wire Wire Line
	8750 2050 8750 2000
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8550 2000
Wire Wire Line
	9650 2050 9650 2000
$Comp
L power:GND #PWR0123
U 1 1 5FBB21CF
P 9350 2450
F 0 "#PWR0123" H 9350 2200 50  0001 C CNN
F 1 "GND" H 9355 2277 50  0000 C CNN
F 2 "" H 9350 2450 50  0001 C CNN
F 3 "" H 9350 2450 50  0001 C CNN
	1    9350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FBB7633
P 9300 750
F 0 "#PWR0124" H 9300 500 50  0001 C CNN
F 1 "GND" H 9305 577 50  0000 C CNN
F 2 "" H 9300 750 50  0001 C CNN
F 3 "" H 9300 750 50  0001 C CNN
	1    9300 750 
	1    0    0    -1  
$EndComp
Connection ~ 9650 2000
Wire Wire Line
	9650 2000 9800 2000
Wire Wire Line
	9250 2000 9650 2000
Wire Wire Line
	9250 1700 9350 1700
Connection ~ 9100 1400
Wire Wire Line
	8750 1400 9100 1400
Wire Wire Line
	9350 2050 9350 1700
Connection ~ 9350 1700
Wire Wire Line
	9350 1700 9800 1700
Wire Notes Line
	8200 650  11050 650 
$Comp
L power:GND #PWR0126
U 1 1 5FC5F6D9
P 7000 800
F 0 "#PWR0126" H 7000 550 50  0001 C CNN
F 1 "GND" H 7100 700 50  0000 C CNN
F 2 "" H 7000 800 50  0001 C CNN
F 3 "" H 7000 800 50  0001 C CNN
	1    7000 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5FA37829
P 6750 4450
F 0 "#PWR0127" H 6750 4200 50  0001 C CNN
F 1 "GND" H 6755 4277 50  0000 C CNN
F 2 "" H 6750 4450 50  0001 C CNN
F 3 "" H 6750 4450 50  0001 C CNN
	1    6750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FB65FD9
P 6750 950
F 0 "C18" H 7000 850 50  0000 R CNN
F 1 "100nF" H 7100 950 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 6788 800 50  0001 C CNN
F 3 "~" H 6750 950 50  0001 C CNN
	1    6750 950 
	-1   0    0    1   
$EndComp
NoConn ~ 7450 2000
$Comp
L RF_GSM:SIM900 U2
U 1 1 5F58FE66
P 6750 2800
F 0 "U2" H 7000 1200 50  0000 C CNN
F 1 "SIM900" H 7100 1100 50  0000 C CNN
F 2 "RF_GSM:SIMCom_SIM900" H 7250 1250 50  0001 C CNN
F 3 "http://simcom.ee/documents/SIM900/SIM900_Hardware%20Design_V2.05.pdf" H 4750 4100 50  0001 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4450 6750 4400
Wire Notes Line
	5350 650  600  650 
Wire Notes Line
	600  650  600  2250
Wire Notes Line
	600  2250 5350 2250
Wire Notes Line
	5350 650  5350 2250
$Comp
L power:GND #PWR0129
U 1 1 5F8AFBFE
P 10750 5700
F 0 "#PWR0129" H 10750 5450 50  0001 C CNN
F 1 "GND" H 10755 5527 50  0000 C CNN
F 2 "" H 10750 5700 50  0001 C CNN
F 3 "" H 10750 5700 50  0001 C CNN
	1    10750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4700 10950 4650
Wire Wire Line
	10950 5050 10950 5000
$Comp
L Device:R R8
U 1 1 5F8AFBEE
P 10950 4850
F 0 "R8" H 11020 4896 50  0000 L CNN
F 1 "300" H 11020 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10880 4850 50  0001 C CNN
F 3 "~" H 10950 4850 50  0001 C CNN
	1    10950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5F8AFBE8
P 10950 4500
F 0 "D6" H 10943 4245 50  0000 C CNN
F 1 "LED" H 10943 4336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 4500 50  0001 C CNN
F 3 "~" H 10950 4500 50  0001 C CNN
	1    10950 4500
	0    1    -1   0   
$EndComp
Wire Wire Line
	10550 5250 10450 5250
Connection ~ 10550 5250
Wire Wire Line
	10550 5300 10550 5250
Wire Wire Line
	10650 5250 10550 5250
$Comp
L Device:R R7
U 1 1 5F8AFBDE
P 10550 5450
F 0 "R7" H 10620 5496 50  0000 L CNN
F 1 "4.7K" H 10620 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10480 5450 50  0001 C CNN
F 3 "~" H 10550 5450 50  0001 C CNN
	1    10550 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F8AFBD7
P 10300 5250
F 0 "R4" V 10507 5250 50  0000 C CNN
F 1 "4.7K" V 10416 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10230 5250 50  0001 C CNN
F 3 "~" H 10300 5250 50  0001 C CNN
	1    10300 5250
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 5F8AFBD1
P 10850 5250
F 0 "Q2" H 10450 5350 50  0000 L CNN
F 1 "Q_NPN_BCE" H 10450 5450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 11050 5350 50  0001 C CNN
F 3 "~" H 10850 5250 50  0001 C CNN
	1    10850 5250
	1    0    0    -1  
$EndComp
Wire Notes Line
	3000 2400 5350 2400
Wire Notes Line
	5450 650  8100 650 
Wire Notes Line
	2800 2400 600  2400
Text Label 5800 3100 2    50   ~ 0
NETLIGHT
Text Label 8600 5200 2    50   ~ 0
NETLIGHT
Text Label 10950 4250 1    50   ~ 0
VBAT
Text Label 9500 4200 1    50   ~ 0
VBAT
Wire Wire Line
	6050 3200 5800 3200
Text Label 5800 3200 2    50   ~ 0
STATUS
Text Label 10050 5250 2    50   ~ 0
STATUS
Wire Wire Line
	4700 3800 5000 3800
Wire Wire Line
	4700 3300 5000 3300
Wire Wire Line
	6050 4000 5800 4000
Wire Wire Line
	6050 4100 5800 4100
Text Label 5800 4000 2    50   ~ 0
MIC_P
Text Label 5800 4100 2    50   ~ 0
MIC_N
Text Label 5000 3300 0    50   ~ 0
MIC_P
Text Label 5000 3800 0    50   ~ 0
MIC_N
Text Label 5150 1000 0    50   ~ 0
VBAT
Text Label 6950 1100 0    50   ~ 0
VBAT
Wire Wire Line
	1100 3250 850  3250
Wire Wire Line
	850  3750 1100 3750
Text Label 850  3250 2    50   ~ 0
SPK_P
Text Label 850  3750 2    50   ~ 0
SPK_N
Text Label 7650 4000 0    50   ~ 0
SPK_P
Text Label 7650 4100 0    50   ~ 0
SPK_N
Wire Wire Line
	7450 4000 7650 4000
Wire Wire Line
	7450 4100 7650 4100
Text Label 8550 1400 2    50   ~ 0
VDD
Text Label 8550 2000 2    50   ~ 0
DATA
Text Label 8550 1700 2    50   ~ 0
CLK
Text Label 8550 1600 2    50   ~ 0
RST
Text Label 7650 1600 0    50   ~ 0
VDD
Text Label 7650 1700 0    50   ~ 0
DATA
Text Label 7650 1800 0    50   ~ 0
CLK
Text Label 7650 1900 0    50   ~ 0
RST
Wire Wire Line
	7450 1600 7650 1600
Wire Wire Line
	7450 1700 7650 1700
Wire Wire Line
	7450 1800 7650 1800
Wire Wire Line
	7450 1900 7650 1900
Wire Wire Line
	7450 1400 7650 1400
Text Label 7650 1400 0    50   ~ 0
ANT
Wire Wire Line
	6050 1400 5800 1400
Wire Wire Line
	5800 2400 6050 2400
Text Label 5800 2400 2    50   ~ 0
PWRKEY
Text Label 5800 1400 2    50   ~ 0
RESET
$Comp
L Device:D_TVS_ALT D11
U 1 1 5FA6AAE4
P 9750 3300
F 0 "D11" V 9700 3450 50  0000 L CNN
F 1 "D_TVS_ALT" V 9800 3450 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 9750 3300 50  0001 C CNN
F 3 "~" H 9750 3300 50  0001 C CNN
	1    9750 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 3450 9750 3500
Wire Wire Line
	9750 3150 9750 3100
$Comp
L power:GND #PWR0130
U 1 1 5FA6AAEC
P 9750 3500
F 0 "#PWR0130" H 9750 3250 50  0001 C CNN
F 1 "GND" H 9755 3327 50  0000 C CNN
F 2 "" H 9750 3500 50  0001 C CNN
F 3 "" H 9750 3500 50  0001 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
Connection ~ 9750 3100
Wire Wire Line
	9750 3100 10150 3100
Wire Wire Line
	9350 3100 9750 3100
$Comp
L power:GND #PWR0131
U 1 1 5FA736FB
P 8650 3200
F 0 "#PWR0131" H 8650 2950 50  0001 C CNN
F 1 "GND" H 8655 3027 50  0000 C CNN
F 2 "" H 8650 3200 50  0001 C CNN
F 3 "" H 8650 3200 50  0001 C CNN
	1    8650 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FA7A416
P 9150 3100
F 0 "SW1" H 9100 3000 50  0000 C CNN
F 1 "SW_Push" H 9150 2900 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" H 9150 3300 50  0001 C CNN
F 3 "~" H 9150 3300 50  0001 C CNN
	1    9150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3100 8650 3100
Wire Wire Line
	8650 3100 8650 3200
Text Label 10150 3100 0    50   ~ 0
PWRKEY
Wire Notes Line
	11050 2900 8200 2900
Text Notes 1550 2150 0    50   ~ 0
CIRCUIT OF DC-DC POWER SUPPLY
Text Notes 8800 3850 0    50   ~ 0
POWERED ON/DOWN MODULE
Text Notes 1850 4500 0    50   ~ 0
SPEAKER CIRCUT
Text Notes 3150 4550 0    50   ~ 0
MICROPHONE CIRCUIT
Text Notes 8700 2750 0    50   ~ 0
CIRCUIT OF 6-PIN SIM CARD HOLDER
Text Notes 8300 5900 0    50   ~ 0
CIRCUIT OF NETLIGHT
Text Notes 9850 5900 0    50   ~ 0
CIRCUIT OF STATUS
$Comp
L power:GND #PWR0132
U 1 1 5FADB9CA
P 1700 6600
F 0 "#PWR0132" H 1700 6350 50  0001 C CNN
F 1 "GND" H 1705 6427 50  0000 C CNN
F 2 "" H 1700 6600 50  0001 C CNN
F 3 "" H 1700 6600 50  0001 C CNN
	1    1700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6150 1400 6150
Connection ~ 1500 6150
Wire Wire Line
	1500 6200 1500 6150
Wire Wire Line
	1600 6150 1500 6150
$Comp
L Device:R R10
U 1 1 5FADB9E9
P 1500 6350
F 0 "R10" H 1570 6396 50  0000 L CNN
F 1 "4.7K" H 1570 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 6350 50  0001 C CNN
F 3 "~" H 1500 6350 50  0001 C CNN
	1    1500 6350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FADB9EF
P 1250 6150
F 0 "R9" V 1457 6150 50  0000 C CNN
F 1 "4.7K" V 1366 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1180 6150 50  0001 C CNN
F 3 "~" H 1250 6150 50  0001 C CNN
	1    1250 6150
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5FADB9F5
P 1800 6150
F 0 "Q3" H 1400 6250 50  0000 L CNN
F 1 "Q_NPN_BCE" H 1400 6350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 2000 6250 50  0001 C CNN
F 3 "~" H 1800 6150 50  0001 C CNN
	1    1800 6150
	1    0    0    -1  
$EndComp
Text Label 2300 5850 0    50   ~ 0
RESET
Text Notes 700  6800 0    50   ~ 0
RESET CIRCUIT EXTERN
$Comp
L Device:C C17
U 1 1 5FB0679C
P 2150 6100
F 0 "C17" H 2265 6146 50  0000 L CNN
F 1 "33pF" H 2265 6055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 2188 5950 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6250 2150 6300
$Comp
L power:GND #PWR0133
U 1 1 5FB067A4
P 2150 6300
F 0 "#PWR0133" H 2150 6050 50  0001 C CNN
F 1 "GND" H 2155 6127 50  0000 C CNN
F 2 "" H 2150 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2200 7700 2200
Wire Wire Line
	7450 2300 7700 2300
Wire Wire Line
	7450 2400 7700 2400
Wire Wire Line
	7450 2500 7700 2500
Wire Wire Line
	7450 2600 7700 2600
Wire Wire Line
	7450 2700 7700 2700
Wire Wire Line
	7450 2800 7700 2800
Wire Wire Line
	7450 2900 7700 2900
Wire Wire Line
	7450 3000 7700 3000
Wire Wire Line
	7450 3100 7700 3100
Wire Wire Line
	7450 3200 7700 3200
Wire Wire Line
	7450 3300 7700 3300
Wire Wire Line
	6050 1600 5800 1600
Wire Wire Line
	5800 1700 6050 1700
Wire Wire Line
	5800 1800 6050 1800
Wire Wire Line
	5800 1900 6050 1900
Wire Wire Line
	5800 2000 6050 2000
Wire Wire Line
	5800 2100 6050 2100
Wire Wire Line
	5800 2200 6050 2200
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FC294EB
P 5600 2700
F 0 "J3" H 5650 2950 50  0000 C CNN
F 1 "Conn_01x04" H 5350 2900 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical" H 5600 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 2600 5800 2600
Wire Wire Line
	6050 2700 5800 2700
Wire Wire Line
	6050 2800 5800 2800
Wire Wire Line
	6050 2900 5800 2900
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5FC80116
P 7900 3650
F 0 "J7" H 7950 3650 50  0000 L CNN
F 1 "Conn_01x03" H 7600 3450 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x03_P1.00mm_Vertical" H 7900 3650 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3550 7600 3550
Wire Wire Line
	7600 3550 7600 3500
Wire Wire Line
	7600 3500 7450 3500
Wire Wire Line
	7600 3650 7600 3700
Wire Wire Line
	7600 3700 7450 3700
Wire Wire Line
	7600 3650 7700 3650
Wire Wire Line
	7700 3750 7600 3750
Wire Wire Line
	7600 3750 7600 3800
Wire Wire Line
	7600 3800 7450 3800
$Comp
L Device:R R15
U 1 1 5FCBC118
P 2050 1200
F 0 "R15" V 2150 1200 50  0000 C CNN
F 1 "100" V 2250 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	0    -1   1    0   
$EndComp
Wire Notes Line
	2850 4850 2850 5600
Text Notes 1800 5550 0    50   ~ 0
ANTENA CIRCUIT
Text Notes 5850 4500 0    50   ~ 0
SIM900 MODULE
$Comp
L Connector:Conn_Coaxial_x2_Isolated J8
U 1 1 5FE618B1
P 1800 4950
F 0 "J8" H 1900 4925 50  0000 L CNN
F 1 "Conn_Coaxial_x2_Isolated" H 1850 4850 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1800 4950 50  0001 C CNN
F 3 " ~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FE876DE
P 1800 5200
F 0 "#PWR03" H 1800 4950 50  0001 C CNN
F 1 "GND" H 1805 5027 50  0000 C CNN
F 2 "" H 1800 5200 50  0001 C CNN
F 3 "" H 1800 5200 50  0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5150 1800 5200
Text Label 850  4950 2    50   ~ 0
ANT
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FFE3E37
P 5750 1050
F 0 "J5" H 5850 1250 50  0000 C CNN
F 1 "Conn_01x02" H 5668 1176 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 5750 1050 50  0001 C CNN
F 3 "~" H 5750 1050 50  0001 C CNN
	1    5750 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 1050 6550 1050
Wire Wire Line
	5950 1150 6050 1150
$Comp
L power:GND #PWR01
U 1 1 60020A1E
P 6050 1200
F 0 "#PWR01" H 6050 950 50  0001 C CNN
F 1 "GND" H 6150 1200 50  0000 C CNN
F 2 "" H 6050 1200 50  0001 C CNN
F 3 "" H 6050 1200 50  0001 C CNN
	1    6050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 6550 1200
Wire Wire Line
	6050 1150 6050 1200
Wire Wire Line
	6050 3100 5800 3100
Wire Wire Line
	2700 1400 2700 1550
$Comp
L Connector:Conn_Coaxial_Power J11
U 1 1 5F80D385
P 1100 4950
F 0 "J11" V 1050 4800 50  0000 C CNN
F 1 "Conn_Coaxial_Power" V 950 5050 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-2200_Horizontal" H 1100 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1400 1650 1550
Wire Wire Line
	1200 1550 1400 1550
Wire Wire Line
	1200 1400 1200 1550
Wire Wire Line
	1400 1550 1400 1600
Wire Wire Line
	4700 4150 4700 4300
Wire Wire Line
	4200 4150 4200 4300
Wire Wire Line
	4200 4300 4700 4300
Wire Wire Line
	4200 4300 3800 4300
Connection ~ 4200 4300
Wire Wire Line
	4700 2750 4200 2750
Connection ~ 4200 2750
Wire Wire Line
	4200 2750 3800 2750
Wire Wire Line
	3800 2750 3800 2800
Wire Wire Line
	4200 4300 4200 4400
Wire Wire Line
	1600 4950 1300 4950
$Comp
L Connector:AudioJack2_Ground J12
U 1 1 5F717BF8
P 2300 3500
F 0 "J12" H 2550 3700 50  0000 R CNN
F 1 "AudioJack2_Ground" H 2550 3800 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 2300 3500 50  0001 C CNN
F 3 "~" H 2300 3500 50  0001 C CNN
	1    2300 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_Ground J13
U 1 1 5F756F9F
P 3400 3600
F 0 "J13" H 3650 3800 50  0000 R CNN
F 1 "AudioJack2_Ground" H 3750 3900 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 3400 3600 50  0001 C CNN
F 3 "~" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3800 3800 3600
Wire Wire Line
	3800 3600 3600 3600
Connection ~ 3800 3800
Wire Wire Line
	3800 3300 3800 3500
Wire Wire Line
	3800 3500 3600 3500
Connection ~ 3800 3300
$Comp
L power:GND #PWR0108
U 1 1 5F7ACA7B
P 3400 3900
F 0 "#PWR0108" H 3400 3650 50  0001 C CNN
F 1 "GND" H 3250 3850 50  0000 C CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3800 3400 3900
Wire Wire Line
	1000 1000 1200 1000
Text Label 3250 6950 2    50   ~ 0
RST_EXT
Text Label 1000 6150 2    50   ~ 0
RST_EXT
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5F9ED2D3
P 7900 2400
F 0 "J4" H 7950 2350 50  0000 L CNN
F 1 "Conn_01x06" H 7600 2700 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical" H 7900 2400 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
	1    7900 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5FA05EAD
P 7900 3000
F 0 "J6" H 7950 3000 50  0000 L CNN
F 1 "Conn_01x06" H 7600 2600 50  0000 L CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical" H 7900 3000 50  0001 C CNN
F 3 "~" H 7900 3000 50  0001 C CNN
	1    7900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3150 2300 3300
$Comp
L power:GND #PWR0101
U 1 1 5F7BB96A
P 2300 3150
F 0 "#PWR0101" H 2300 2900 50  0001 C CNN
F 1 "GND" H 2150 3100 50  0000 C CNN
F 2 "" H 2300 3150 50  0001 C CNN
F 3 "" H 2300 3150 50  0001 C CNN
	1    2300 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F7F2F1E
P 9650 1850
F 0 "#PWR0110" H 9650 1600 50  0001 C CNN
F 1 "GND" H 9550 1750 50  0000 C CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1200 2200 1200
Connection ~ 1200 1000
Connection ~ 1650 1000
Wire Wire Line
	1200 1000 1650 1000
Wire Wire Line
	1650 1000 1800 1000
Wire Wire Line
	1900 1200 1800 1200
Wire Wire Line
	1800 1200 1800 1000
Connection ~ 1800 1000
Wire Wire Line
	1800 1000 2300 1000
Wire Wire Line
	9300 750  9300 700 
Wire Wire Line
	9300 700  9100 700 
Wire Wire Line
	1100 2750 1550 2750
Wire Wire Line
	1550 2850 1550 2750
Connection ~ 1550 2750
Wire Wire Line
	1550 2750 1950 2750
Wire Wire Line
	1700 2500 1700 2450
Wire Wire Line
	1700 2450 1550 2450
Wire Wire Line
	1550 2450 1550 2750
Wire Wire Line
	1950 4250 1550 4250
Wire Wire Line
	1100 4250 1100 4150
Wire Wire Line
	1550 4300 1550 4250
Connection ~ 1550 4250
Wire Wire Line
	1550 4250 1100 4250
Wire Wire Line
	1550 4150 1550 4250
Wire Wire Line
	4350 2500 4350 2450
Wire Wire Line
	4350 2450 4200 2450
Wire Wire Line
	4200 2450 4200 2750
Text Notes 7650 6450 0    49   ~ 0
NOTA:\n1.-El capacitor de 100uF debe ser colocado lo mas cerca del modulos SIM900.\n2.-El conector de Test RF debe estar lo mas cerca posible del modulo SIM900.\n3.-Los componentes deben estar tan cerca del  microfono y spiker de ser posible.\n4.-Ambos tipos de lineas deben  colocarse siguiedo las reglas de diferencial de lineas.\n
$Comp
L Poncho_Esqueleto:Conn_Poncho2P_2x_20x2 XA1
U 1 1 5F821A0C
P 5450 5850
F 0 "XA1" H 5800 6397 60  0000 C CNN
F 1 "Conn_Poncho2P_2x_20x2" H 5800 6291 60  0000 C CNN
F 2 "Poncho_Esqueleto:Conn_Poncho_Completo" H 5450 5850 60  0001 C CNN
F 3 "" H 5450 5850 60  0000 C CNN
	1    5450 5850
	1    0    0    -1  
$EndComp
$Comp
L Poncho_Esqueleto:Conn_Poncho2P_2x_20x2 XA1
U 2 1 5F824C2E
P 3650 5850
F 0 "XA1" H 4000 6397 60  0000 C CNN
F 1 "Conn_Poncho2P_2x_20x2" H 4000 6291 60  0000 C CNN
F 2 "Poncho_Esqueleto:Conn_Poncho_Completo" H 3650 5850 60  0001 C CNN
F 3 "" H 3650 5850 60  0000 C CNN
	2    3650 5850
	1    0    0    -1  
$EndComp
Wire Notes Line
	11050 2900 11050 3900
Wire Notes Line
	11050 3900 8200 3900
Wire Notes Line
	8200 3900 8200 2900
Wire Wire Line
	8750 1050 8750 1000
Wire Wire Line
	8750 1000 9100 1000
Wire Wire Line
	9100 1000 9100 1050
Wire Wire Line
	9700 1100 9700 1000
Wire Wire Line
	9700 1000 9100 1000
Connection ~ 9100 1000
Wire Wire Line
	9100 1000 9100 700 
Wire Wire Line
	9650 2350 9650 2400
Wire Wire Line
	9650 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2350
Wire Wire Line
	9350 2400 8750 2400
Wire Wire Line
	8750 2400 8750 2350
Connection ~ 9350 2400
Wire Wire Line
	9350 2450 9350 2400
Wire Notes Line
	11050 650  11050 2800
Wire Notes Line
	11050 2800 8200 2800
Wire Notes Line
	8200 2800 8200 650 
Wire Wire Line
	6750 800  6750 700 
Wire Wire Line
	6750 700  7000 700 
Wire Wire Line
	7000 700  7000 800 
Wire Notes Line
	8100 650  8100 4700
Wire Notes Line
	8100 4700 5450 4700
Wire Notes Line
	5450 4700 5450 650 
Wire Notes Line
	5350 2400 5350 4700
Wire Notes Line
	5350 4700 3000 4700
Wire Notes Line
	3000 4700 3000 2400
Wire Notes Line
	2800 2400 2800 4700
Wire Notes Line
	2800 4700 600  4700
Wire Notes Line
	600  4700 600  2400
Wire Wire Line
	10950 4350 10950 4250
Wire Wire Line
	10950 5450 10950 5650
Wire Wire Line
	10950 5650 10750 5650
Wire Wire Line
	10550 5650 10550 5600
Wire Wire Line
	10750 5700 10750 5650
Connection ~ 10750 5650
Wire Wire Line
	10750 5650 10550 5650
Wire Wire Line
	10150 5250 10050 5250
Wire Wire Line
	9500 5400 9500 5650
Wire Wire Line
	9500 5650 9300 5650
Wire Wire Line
	9100 5650 9100 5600
Wire Wire Line
	9300 5700 9300 5650
Connection ~ 9300 5650
Wire Wire Line
	9300 5650 9100 5650
Wire Wire Line
	8700 5200 8600 5200
Wire Wire Line
	9500 4300 9500 4200
Wire Wire Line
	1000 4950 850  4950
Wire Wire Line
	1900 6350 1900 6550
Wire Wire Line
	1900 6550 1700 6550
Wire Wire Line
	1500 6550 1500 6500
Wire Wire Line
	1700 6600 1700 6550
Connection ~ 1700 6550
Wire Wire Line
	1700 6550 1500 6550
Wire Wire Line
	1900 5950 1900 5850
Wire Wire Line
	1900 5850 2150 5850
Wire Wire Line
	2150 5850 2150 5950
Wire Wire Line
	2150 5850 2300 5850
Connection ~ 2150 5850
Wire Wire Line
	1100 6150 1000 6150
Wire Notes Line
	600  6850 2550 6850
Wire Notes Line
	2550 6850 2550 5750
Wire Notes Line
	2550 5750 600  5750
Wire Notes Line
	600  5750 600  6850
Wire Notes Line
	9650 5950 9650 4000
Wire Notes Line
	9650 4000 8200 4000
Wire Notes Line
	8200 4000 8200 5950
Wire Notes Line
	8200 5950 9650 5950
Wire Notes Line
	2850 5600 600  5600
Wire Notes Line
	600  5600 600  4850
Wire Notes Line
	600  4850 2850 4850
Wire Notes Line
	9750 4000 9750 5950
Wire Notes Line
	9750 5950 11100 5950
Wire Notes Line
	11100 5950 11100 4000
Wire Notes Line
	11100 4000 9750 4000
Wire Wire Line
	3400 5650 3300 5650
Wire Wire Line
	3300 5650 3300 5750
Wire Wire Line
	3300 5850 3400 5850
Wire Wire Line
	3400 5750 3300 5750
Connection ~ 3300 5750
Wire Wire Line
	3300 5750 3300 5850
Wire Wire Line
	3400 6050 3300 6050
Wire Wire Line
	3300 6050 3300 5850
Connection ~ 3300 5850
Wire Wire Line
	3400 6150 3300 6150
Wire Wire Line
	3300 6150 3300 6050
Connection ~ 3300 6050
Wire Wire Line
	3400 6350 3300 6350
Wire Wire Line
	3300 6350 3300 6150
Connection ~ 3300 6150
Wire Wire Line
	3400 6450 3300 6450
Wire Wire Line
	3300 6450 3300 6350
Connection ~ 3300 6350
Wire Wire Line
	3400 6750 3300 6750
Wire Wire Line
	3300 6750 3300 6450
Connection ~ 3300 6450
Wire Wire Line
	3400 6850 3300 6850
Wire Wire Line
	3300 6850 3300 6750
Connection ~ 3300 6750
Wire Wire Line
	3400 7350 3300 7350
Wire Wire Line
	3300 7350 3300 7400
Wire Wire Line
	3300 7450 3400 7450
Wire Wire Line
	3400 5550 3300 5550
Wire Wire Line
	3300 5550 3300 5350
Wire Wire Line
	4600 5550 4700 5550
Wire Wire Line
	4700 5550 4700 5350
Wire Wire Line
	6400 6450 6500 6450
Wire Wire Line
	6500 6450 6500 6550
Wire Wire Line
	6500 7050 6400 7050
Wire Wire Line
	6400 6950 6500 6950
Connection ~ 6500 6950
Wire Wire Line
	6500 6950 6500 7050
Wire Wire Line
	6400 6850 6500 6850
Connection ~ 6500 6850
Wire Wire Line
	6500 6850 6500 6950
Wire Wire Line
	6400 6750 6500 6750
Connection ~ 6500 6750
Wire Wire Line
	6500 6750 6500 6850
Wire Wire Line
	6400 6650 6500 6650
Connection ~ 6500 6650
Wire Wire Line
	6500 6650 6500 6750
Wire Wire Line
	6400 6550 6500 6550
Connection ~ 6500 6550
Wire Wire Line
	6500 6550 6500 6650
Wire Wire Line
	6400 7350 6500 7350
Wire Wire Line
	6500 7350 6500 7400
Wire Wire Line
	6500 7450 6400 7450
Wire Wire Line
	6400 6350 6500 6350
Wire Wire Line
	6500 6350 6500 6250
Wire Wire Line
	6500 5850 6400 5850
Wire Wire Line
	6400 5950 6500 5950
Connection ~ 6500 5950
Wire Wire Line
	6500 5950 6500 5850
Wire Wire Line
	6400 6050 6500 6050
Connection ~ 6500 6050
Wire Wire Line
	6500 6050 6500 5950
Connection ~ 6500 6150
Wire Wire Line
	6500 6150 6500 6050
Wire Wire Line
	6400 6150 6500 6150
Wire Wire Line
	6400 6250 6500 6250
Connection ~ 6500 6250
Wire Wire Line
	6500 6250 6500 6150
$Comp
L power:GND #PWR0111
U 1 1 6054A784
P 3200 7450
F 0 "#PWR0111" H 3200 7200 50  0001 C CNN
F 1 "GND" H 3100 7450 50  0000 C CNN
F 2 "" H 3200 7450 50  0001 C CNN
F 3 "" H 3200 7450 50  0001 C CNN
	1    3200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7450 3200 7400
Wire Wire Line
	3200 7400 3300 7400
Connection ~ 3300 7400
Wire Wire Line
	3300 7400 3300 7450
$Comp
L power:GND #PWR0112
U 1 1 60581BE2
P 3200 6500
F 0 "#PWR0112" H 3200 6250 50  0001 C CNN
F 1 "GND" H 3100 6500 50  0000 C CNN
F 2 "" H 3200 6500 50  0001 C CNN
F 3 "" H 3200 6500 50  0001 C CNN
	1    3200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6500 3200 6450
Wire Wire Line
	3200 6450 3300 6450
$Comp
L power:GND #PWR0115
U 1 1 605BAE6B
P 6550 7450
F 0 "#PWR0115" H 6550 7200 50  0001 C CNN
F 1 "GND" H 6400 7350 50  0000 C CNN
F 2 "" H 6550 7450 50  0001 C CNN
F 3 "" H 6550 7450 50  0001 C CNN
	1    6550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7450 6550 7400
Wire Wire Line
	6550 7400 6500 7400
Connection ~ 6500 7400
Wire Wire Line
	6500 7400 6500 7450
NoConn ~ 4600 6350
NoConn ~ 4600 6250
NoConn ~ 4600 6150
NoConn ~ 4600 6050
NoConn ~ 4600 5950
NoConn ~ 4600 5850
NoConn ~ 4600 5750
NoConn ~ 4600 5650
NoConn ~ 3400 5950
NoConn ~ 3400 6250
NoConn ~ 3400 6550
NoConn ~ 3400 6650
NoConn ~ 4600 6550
NoConn ~ 4600 6650
NoConn ~ 4600 6750
NoConn ~ 4600 6850
NoConn ~ 4600 6950
NoConn ~ 4600 7050
NoConn ~ 4600 7150
NoConn ~ 4600 7250
NoConn ~ 4600 7350
NoConn ~ 4600 7450
NoConn ~ 5200 7450
NoConn ~ 5200 7350
NoConn ~ 5200 7250
NoConn ~ 5200 7150
NoConn ~ 5200 7050
NoConn ~ 5200 6950
NoConn ~ 5200 6850
NoConn ~ 5200 6250
NoConn ~ 5200 6150
NoConn ~ 5200 6050
NoConn ~ 5200 5950
NoConn ~ 5200 5750
NoConn ~ 5200 5650
NoConn ~ 6400 7150
NoConn ~ 6400 7250
NoConn ~ 3400 7250
NoConn ~ 3400 7150
NoConn ~ 3400 7050
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 1650 1550
Text Label 6500 5350 1    50   ~ 0
VCD_5V
Text Label 4700 5350 1    50   ~ 0
VCD_5V
NoConn ~ 6400 5750
Text Label 1000 1000 2    50   ~ 0
VCD_5V
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FF94A65
P 5600 3500
F 0 "J2" H 5700 3750 50  0000 C CNN
F 1 "Conn_01x04" H 5400 3700 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical" H 5600 3500 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
	1    5600 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5FFB4CDB
P 5600 1800
F 0 "J1" H 5700 2150 50  0000 C CNN
F 1 "Conn_01x05" H 5400 2100 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x05_P1.00mm_Vertical" H 5600 1800 50  0001 C CNN
F 3 "~" H 5600 1800 50  0001 C CNN
	1    5600 1800
	-1   0    0    -1  
$EndComp
Text Label 5800 2100 2    50   ~ 0
TXD
Text Label 5800 2200 2    50   ~ 0
RXD
Wire Wire Line
	5800 3400 6050 3400
Wire Wire Line
	5800 3500 6050 3500
Wire Wire Line
	5800 3600 5950 3600
Wire Wire Line
	5950 3600 5950 3700
Wire Wire Line
	5950 3700 6050 3700
Wire Wire Line
	5800 3700 5900 3700
Wire Wire Line
	5900 3700 5900 3800
Wire Wire Line
	5900 3800 6050 3800
Text Label 4950 6650 2    50   ~ 0
TXD
Text Label 4950 6750 2    50   ~ 0
RXD
NoConn ~ 5200 6450
NoConn ~ 5200 6550
NoConn ~ 5200 6350
Wire Wire Line
	4950 6650 5200 6650
Wire Wire Line
	4950 6750 5200 6750
$Comp
L power:GNDA #PWR0117
U 1 1 600FA174
P 5050 5950
F 0 "#PWR0117" H 5050 5700 50  0001 C CNN
F 1 "GNDA" H 5055 5777 50  0000 C CNN
F 2 "" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5850 5050 5850
Wire Wire Line
	5050 5850 5050 5950
$Comp
L power:GNDA #PWR0118
U 1 1 6011AB8D
P 6650 6150
F 0 "#PWR0118" H 6650 5900 50  0001 C CNN
F 1 "GNDA" H 6655 5977 50  0000 C CNN
F 2 "" H 6650 6150 50  0001 C CNN
F 3 "" H 6650 6150 50  0001 C CNN
	1    6650 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60192DBE
P 6600 5700
F 0 "#PWR0119" H 6600 5450 50  0001 C CNN
F 1 "GND" H 6605 5527 50  0000 C CNN
F 2 "" H 6600 5700 50  0001 C CNN
F 3 "" H 6600 5700 50  0001 C CNN
	1    6600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5700 6600 5650
Wire Wire Line
	6400 5650 6600 5650
Wire Wire Line
	6500 7350 6500 7050
Connection ~ 6500 7350
Connection ~ 6500 7050
$Comp
L power:+3.3V #PWR0120
U 1 1 6024A5F8
P 3300 5350
F 0 "#PWR0120" H 3300 5200 50  0001 C CNN
F 1 "+3.3V" H 3315 5523 50  0000 C CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 6024FD3A
P 5100 5350
F 0 "#PWR0121" H 5100 5200 50  0001 C CNN
F 1 "+3.3V" H 5115 5523 50  0000 C CNN
F 2 "" H 5100 5350 50  0001 C CNN
F 3 "" H 5100 5350 50  0001 C CNN
	1    5100 5350
	1    0    0    -1  
$EndComp
NoConn ~ 4600 6450
Wire Wire Line
	6950 1200 6950 1100
Wire Wire Line
	6750 1200 6750 1100
Wire Wire Line
	5200 5550 5100 5550
Wire Wire Line
	5100 5550 5100 5350
Wire Wire Line
	6400 5550 6500 5550
Wire Wire Line
	6500 5550 6500 5350
Wire Wire Line
	6650 6150 6650 6050
Wire Wire Line
	6650 6050 6500 6050
Wire Notes Line
	6850 5050 2950 5050
Wire Notes Line
	2950 5050 2950 7750
Wire Notes Line
	2950 7750 6850 7750
Wire Notes Line
	6850 5050 6850 7750
Wire Wire Line
	3400 6950 3250 6950
Text Notes 4450 7650 0    50   ~ 0
EDUCIAA CIRCUIT EXTERN
$EndSCHEMATC
